{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;}
\margl1440\margr1440\vieww18600\viewh9400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs36 \cf0 html code to take user id and password:\

\b0 <html>\
<body>\
<div class="loginform-in">\
<h1>User Login</h1>\
<div class="err" id="add_err"></div>\
<fieldset>\
	<form action="./" method="post">\
		<ul>\
			<li> <label for="name">Username </label>\
			<input type="text" size="30"  name="name" id="name"  /></li>\
			<li> <label for="name">Password</label>\
			<input type="password" size="30"  name="word" id="word"  /></li>\
			<li> <label></label>\
			<input type="submit" id="login" name="login" value="Login" class="loginbutton" ></li>\
		</ul>\
         </form>	\
</fieldset>\
</div>\
</body>\
</html>\
\
\
\
\
\
\
\
\pard\pardeftab720
\cf2 \cb3 \
\

\b login java script:\
\

\b0 \
$(document).ready(function()\{\
	$("#add_err").css('display', 'none', 'important');\
	 $("#login").click(function()\{	\
		  username=$("#name").val();\
		  password=$("#word").val();\
		  $.ajax(\{\
		   type: "POST",\
		   url: "login.php",\
			data: "name="+username+"&pwd="+password,\
		   success: function(html)\{    \
			if(html=='true')    \{\
			 //$("#add_err").html("right username or password");\
			 window.location="dashboard.php";\
			\}\
			else    \{\
			$("#add_err").css('display', 'inline', 'important');\
			 $("#add_err").html("<img src='images/alert.png' />Wrong username or password");\
			\}\
		   \},\
		   beforeSend:function()\
		   \{\
			$("#add_err").css('display', 'inline', 'important');\
			$("#add_err").html("<img src='images/ajax-loader.gif' /> Loading...")\
		   \}\
		  \});\
		return false;\
	\});\
\});}