{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 /**\
	* @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse\
	* \'a0 \'a0 \'a0response)\
	*/\
	protected void doPost(HttpServletRequest request,\
			HttpServletResponse response) throws ServletException, IOException \{\
		response.setContentType("text/html");\
		PrintWriter out = response.getWriter();\
		Person person;\
		try \{\
			String user = request.getParameter("user");\
			String pass = request.getParameter("pass");\
			String userType = request.getParameter("userType");\
			person = proxy.signIn(user, pass, userType);\
			if (person != null) \{\
				System.out.println("valid person");\
				HttpSession session = request.getSession();\
				session.setAttribute("name", person.getFname());\
				session.setAttribute("personId", person.getPersonid());\
				session.setAttribute("lastLogin", person.getLastlogin());\
				System.out.println("last login" + person.getLastlogin());\
				if(userType.equalsIgnoreCase("")) \{\
				response.sendRedirect("");\
				\}\
				else if(userType.equalsIgnoreCase("")) \{\
					response.sendRedirect("");\
				\}\
			\} else \{\
				out.println("\\n Username or password is wrong! <a href=\\"SignUp.jsp\\"><br>Go back to sign in again</a>");\
			\}\
\
		\} catch (Exception e) \{\
			e.printStackTrace();\
		\}\
	\}\
}